src/modules/step-list/ProjectWeekendPuzzles.StepList/Views/StepListView.xaml

<views:StepListViewBase x:Class="ProjectWeekendPuzzles.StepList.Views.StepListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWeekendPuzzles.StepList"
             xmlns:views="clr-namespace:ProjectWeekendPuzzles.StepList.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="{x:Null}" PrimaryColor="DeepPurple" SecondaryColor="Yellow"  />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProjectWeekendPuzzles.Core;component/ResourceDictionaries/Dimensions.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="materialDesign:ColorZone">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Pass">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Fail">
                        <Setter Property="Background" Value="Crimson" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Error">
                        <Setter Property="Background" Value="BlueViolet" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="29,13,32,10"
                             UniformCornerRadius="2">

            <Grid Margin="8,10,33,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.15*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Name"
                               TextAlignment="Left" />

                    <TextBlock Text="Result"
                               TextAlignment="Left"
                               Grid.Column="1" />

                    <TextBlock Text="Status"
                               TextAlignment="Left"
                               Grid.Column="2" />
                </Grid>
                
        </materialDesign:Card>

        <ScrollViewer Grid.Row="1"
                      Margin="24 2 2 2"
                      materialDesign:ScrollViewerAssist.IgnorePadding="False"
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      Style="{DynamicResource MaterialDesignScrollViewer}"
                      Name="ScrollViewer"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      CanContentScroll="True">

            <ListBox x:Name="Steps"
                     Visibility="Visible"
                     Style="{DynamicResource MaterialDesignCardsListBox}"
                     Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Padding="8"
                                    Name="ItemBorder"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                <Grid x:Name="ItemsControlGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />

                                    <TextBlock Text="{Binding Result}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" />

                                    <ContentControl HorizontalAlignment="Stretch"
                                            Grid.Column="2">
                                        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                          CornerRadius="5"
                                                          Padding="8">
                                            <TextBlock Text="{Binding Status}"
                                               TextAlignment="Center" />
                                        </materialDesign:ColorZone>
                                    </ContentControl>

                                </Grid>
                            
                            </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            
        </ScrollViewer>
        
    </Grid>
    
</views:StepListViewBase>