src/app/ProjectWeekendPuzzles/Views/Shell.xaml

<Window x:Class="ProjectWeekendPuzzles.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWeekendPuzzles.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Shell"
        Name="ShellWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        
    </Window.Resources>

    <Grid x:Name="ShellGrid">

        <!--Shell layout grid-->
        <Grid>

            <Grid.RowDefinitions>
                <!--Biding converts double to GridLength-->
                <RowDefinition Height="{Binding Source={StaticResource BarSize}}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Window bar grid-->
            <Grid Grid.Row="0">

                <materialDesign:ColorZone Mode="PrimaryMid"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          VerticalAlignment="Stretch">

                    <!--Window bar layout grid-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource BarSize}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Logo button grid-->
                        <Grid>

                            <Grid.Resources>
                                <!--Redefine color theme to suppress the color adjustment-->
                                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 PrimaryColor="{StaticResource Primary}"
                                                 SecondaryColor="{StaticResource Secondary}" />
                            </Grid.Resources>

                            <materialDesign:PackIcon Kind="Puzzle"
                                                     Width="{StaticResource IconSize}"
                                                     Height="{StaticResource IconSize}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="{StaticResource SecondaryHueMidBrush}"/>

                        </Grid>

                        <!--Inner window bar layout grid-->
                        <Grid Grid.Column="1">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Title grid-->
                            <Grid x:Name="TitleGrid"
                                  MouseDown="title_MouseDown">
                                    
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                           Text="Project Weekend Puzzles"
                                           TextAlignment="Center"
                                           Padding="0,17,0,17"/>
                                           <!--That padding is an ugly way to fill grid with text block-->
                                
                            </Grid>

                            <DockPanel Grid.Column="1"
                                       LastChildFill="False">

                                <DockPanel.Resources>

                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Style.Setters>
                                            <Setter Property="Height" Value="{StaticResource BarSize}" />
                                            <Setter Property="Width" Value="{StaticResource WideButtonSize}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                                        </Style.Setters>
                                    </Style>

                                    <Style TargetType="materialDesign:PopupBox">
                                        <Style.Setters>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Height" Value="{StaticResource BarSize}" />
                                            <Setter Property="Width" Value="{StaticResource WideButtonSize}" />
                                        </Style.Setters>
                                    </Style>

                                </DockPanel.Resources>

                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal">

                                    <Button Content="{materialDesign:PackIcon Kind=Account, Size={StaticResource BigIconSize}}" />

                                    <materialDesign:PopupBox StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="GearOutline"
                                                                     Width="{StaticResource IconSize}"
                                                                     Height="{StaticResource IconSize}"
                                                                     Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:PopupBox}, Path=Foreground}"/>
                                        </materialDesign:PopupBox.ToggleContent>

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="10">
                                                <TextBlock Text="Light"
                                                           Margin="0 0 10 0"/>
                                                <ToggleButton x:Name="DarkModeToggleButton"
                                                              Click="MenuDarkModeButton_Click"/>
                                                <TextBlock Text="Dark"
                                                           Margin="10 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </materialDesign:PopupBox>

                                    <Button x:Name="CloseButton"
                                            Command="{Binding CloseCommand}"
                                            CommandParameter="{Binding ElementName=ShellWindow}"
                                            Content="{materialDesign:PackIcon Kind=WindowClose, Size={StaticResource BigIconSize}}"
                                            materialDesign:RippleAssist.Feedback="Red" />

                                </StackPanel>

                            </DockPanel>
                            
                        </Grid>

                    </Grid>

                </materialDesign:ColorZone>

            </Grid>

            <!--Main content grid-->
            <Grid Grid.Row="1">

                <TabControl x:Name="TabControl"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            Width="Auto"
                            prism:RegionManager.RegionName="main-content-region">

                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Width" Value="{StaticResource BarSize}" />
                                <Setter Property="Header" Value="{Binding Path=TabHeader}" />
                            </Style.Setters>
                        </Style>
                    </TabControl.Resources>

                    <!--<TabItem Header="{Binding ElementName=ShellWindow, Path=CustomHeader}" />
                    <TabItem Header="{materialDesign:PackIcon Kind=ListStatus, Size={StaticResource IconSize}}" />-->

                </TabControl>

            </Grid>

        </Grid>

    </Grid>

</Window>
