src/app/ProjectWeekendPuzzles/Views/SignInView.xaml

<UserControl x:Class="ProjectWeekendPuzzles.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWeekendPuzzles.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:ProjectWeekendPuzzles.Core.Components;assembly=ProjectWeekendPuzzles.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">

        <TextBox x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="Name"
                 materialDesign:ValidationAssist.Background="Transparent"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="200"
                 Margin="10">
                
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                      xmlns:rules="clr-namespace:ProjectWeekendPuzzles.ValidationRules" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="PasswordTextBox"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:ValidationAssist.Background="Transparent"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=FontFamily}"
                 FontFamily="{StaticResource PasswordFont}"
                 Width="200"
                 Margin="10">

            <TextBox.InputBindings>
                <!--Disable CTRL+C -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
                            Key="C"
                            Modifiers="Control" />
            </TextBox.InputBindings>

            <TextBox.Text>
                <Binding Path="Password"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"
                                                      xmlns:rules="clr-namespace:ProjectWeekendPuzzles.ValidationRules" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                Content="Sign in"
                Margin="10"
                Command="{Binding SignInCommand}" />
        
    </StackPanel>
</UserControl>
