src/modules/dashboard/ProjectWeekendPuzzles.Dashboard/Views/DashboardView.xaml

<views:DashboardViewBase x:Class="ProjectWeekendPuzzles.Dashboard.Views.DashboardView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:views="clr-namespace:ProjectWeekendPuzzles.Dashboard.Views"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="{x:Null}" PrimaryColor="DeepPurple" SecondaryColor="Yellow"  />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProjectWeekendPuzzles.Core;component/ResourceDictionaries/Dimensions.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="materialDesign:Card"
                   x:Name="DashboardCardStyle">
                <Style.Setters>
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="UniformCornerRadius" Value="20" />
                </Style.Setters>
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}">
                <Style.Setters>
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Grid.Column="0"
                                 Background="Green">
                <TextBlock>
                    <Run Text="PASS" />
                    <LineBreak />
                    <Run Name="PassCountRun" />
                </TextBlock>
            </materialDesign:Card>
            

            <materialDesign:Card Grid.Column="1"
                                 Background="Crimson">
                <TextBlock>
                    <Run Text="FAIL" />
                    <LineBreak />
                    <Run Name="FailCountRun" />
                </TextBlock>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2"
                                 Background="BlueViolet">
                <TextBlock>
                    <Run Text="ERROR" />
                    <LineBreak />
                    <Run Name="ErrorCountRun" />
                </TextBlock>
            </materialDesign:Card>

        </Grid>
    </Grid>
</views:DashboardViewBase>
