src/modules/module-info/ProjectWeekendPuzzles.ModuleInfo/Views/ModuleInfoView.xaml

<UserControl x:Class="ProjectWeekendPuzzles.ModuleInfo.Views.ModuleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWeekendPuzzles.ModuleInfo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="{x:Null}" PrimaryColor="DeepPurple" SecondaryColor="Yellow"  />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ProjectWeekendPuzzles.Core;component/ResourceDictionaries/Dimensions.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:PackIcon Kind="Puzzle"
                                 Foreground="{DynamicResource AttentionToActionBrush}"
                                 Width="400"
                                 Height="400">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" />
                    <TranslateTransform X="560" Y="-90" />
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
            
        </materialDesign:PackIcon>
        
        <ItemsControl ItemsSource="{Binding ModuleInfos}"
                      Grid.IsSharedSizeScope="True"
                      Padding="10">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Namez" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentControl VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                <materialDesign:ColorZone Mode="PrimaryMid"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                          CornerRadius="5"
                                                          Padding="8">
                                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               Text="{Binding ModuleName}"
                                               TextAlignment="Center"/>
                                </materialDesign:ColorZone>
                            </ContentControl>
                            

                            <StackPanel Margin="8 0 0 0"
                                        Grid.Column="1">
                                <TextBlock Text="{Binding AssemblyName}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Version}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
          
        </ItemsControl>
    </Grid>
</UserControl>
